C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\bin\Debug\net8.0\Day8.exe
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\bin\Debug\net8.0\Day8.deps.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\bin\Debug\net8.0\Day8.runtimeconfig.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\bin\Debug\net8.0\Day8.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\bin\Debug\net8.0\Day8.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.AssemblyInfoInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.AssemblyInfo.cs
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.csproj.CoreCompileInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.sourcelink.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\refint\Day8.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\Day8.genruntimeconfig.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day8\obj\Debug\net8.0\ref\Day8.dll
