C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\bin\Debug\net8.0\Day4.exe
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\bin\Debug\net8.0\Day4.deps.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\bin\Debug\net8.0\Day4.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\bin\Debug\net8.0\Day4.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.sourcelink.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\refint\Day4.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day4\obj\Debug\net8.0\ref\Day4.dll
