C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\bin\Debug\net8.0\Day9.exe
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\bin\Debug\net8.0\Day9.deps.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\bin\Debug\net8.0\Day9.runtimeconfig.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\bin\Debug\net8.0\Day9.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\bin\Debug\net8.0\Day9.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.AssemblyInfoInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.AssemblyInfo.cs
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.csproj.CoreCompileInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.sourcelink.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\refint\Day9.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\Day9.genruntimeconfig.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day9\obj\Debug\net8.0\ref\Day9.dll
