C:\Users\sonia\Desktop\AoC2025\Day2\bin\Debug\net8.0\Day2.exe
C:\Users\sonia\Desktop\AoC2025\Day2\bin\Debug\net8.0\Day2.deps.json
C:\Users\sonia\Desktop\AoC2025\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Users\sonia\Desktop\AoC2025\Day2\bin\Debug\net8.0\Day2.dll
C:\Users\sonia\Desktop\AoC2025\Day2\bin\Debug\net8.0\Day2.pdb
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.dll
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\refint\Day2.dll
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.pdb
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Users\sonia\Desktop\AoC2025\Day2\obj\Debug\net8.0\ref\Day2.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\bin\Debug\net8.0\Day2.exe
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\bin\Debug\net8.0\Day2.deps.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\bin\Debug\net8.0\Day2.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\bin\Debug\net8.0\Day2.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\refint\Day2.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day2\obj\Debug\net8.0\ref\Day2.dll
