C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\bin\Debug\net8.0\Day5.exe
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\bin\Debug\net8.0\Day5.deps.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\bin\Debug\net8.0\Day5.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\bin\Debug\net8.0\Day5.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.sourcelink.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\refint\Day5.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\Day5\obj\Debug\net8.0\ref\Day5.dll
