C:\Users\sonia\Desktop\AoC2025\AoC2025\bin\Debug\net8.0\Day1.exe
C:\Users\sonia\Desktop\AoC2025\AoC2025\bin\Debug\net8.0\Day1.deps.json
C:\Users\sonia\Desktop\AoC2025\AoC2025\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Users\sonia\Desktop\AoC2025\AoC2025\bin\Debug\net8.0\Day1.dll
C:\Users\sonia\Desktop\AoC2025\AoC2025\bin\Debug\net8.0\Day1.pdb
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.dll
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\refint\Day1.dll
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.pdb
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Users\sonia\Desktop\AoC2025\AoC2025\obj\Debug\net8.0\ref\Day1.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\bin\Debug\net8.0\Day1.exe
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\bin\Debug\net8.0\Day1.deps.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\bin\Debug\net8.0\Day1.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\bin\Debug\net8.0\Day1.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\refint\Day1.dll
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.pdb
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Users\sonia\Documents\GitHub\AdventOfCode2025\AoC2025\AoC2025\obj\Debug\net8.0\ref\Day1.dll
